.service-card {
  border: 1px solid var(--main-color);
  display: flex;
  justify-items: center;
  font-family: "Open Sans",sans-serif;
  width: 90%;
  max-width: 500px;
  height: fit-content;
  min-height: 152px;
  padding: 10px;
  margin: 5px;
  box-shadow: 3px 3px 11px 1px var(--main-color);
  border-radius: 30px;
}
.service-card figure{
  color:  var(--main-color);
  float: left;
 /*  border: 1px solid red; */
  margin: auto 20px;
}
.service-description{
 /* border: 1px solid red; */
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: space-evenly;
 padding: 10px;
}
.service-description p{
  font-size: 19px;
  color: var(--logo-color);
  font-weight: bold;
  
  margin: 0 0 6px 0;
}
.service-description div{
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  color: var(--main-color);
}